<view class="scroll-message" wx:if="{{active}}" style="--top--:{{paddingTop}}px;margin-top:{{top}}">
  <image class="icon" src="/assets/imgs/scroll-message/icon.png" />
  <view class="info">
    <view
      wx:if="{{anim}}"
      bind:animationend="next"
      class="content anim"
      style="{{ width ? `--width--:${width};` : '' }}{{ duration ? `--duration--:${duration}s;` : '' }}"
    >{{content}}</view>
  </view>
</view>
