<view class="container">
  <header class="header" title="真爱榜单" to="/pages/index/index" method="switchTab"></header>
  <!-- top -->
  <view class="top">
    <image class="bg" src="/assets/imgs/rank/top-1.png" />
    <view class="rank-1" wx:if="{{rankList[0].user}}">
      <user-avatar class="user-avatar" size="110rpx" mask avatar="{{rankList[0].user.avatar}}" />
      <view class="nickname">{{rankList[0].user.nickname}}</view>
    </view>
    <view class="rank-2" wx:if="{{rankList[1].user}}">
      <user-avatar class="user-avatar" size="86rpx" mask avatar="{{rankList[1].user.avatar}}" />
      <view class="nickname">{{rankList[1].user.nickname}}</view>
    </view>
    <view class="rank-3" wx:if="{{rankList[2].user}}">
      <user-avatar class="user-avatar" size="84rpx" mask avatar="{{rankList[2].user.avatar}}" />
      <view class="nickname">{{rankList[2].user.nickname}}</view>
    </view>
    <view class="end-time" wx:if="{{cd}}">截止{{cd}}</view>
    <view class="btn-award" hover-class="btn-hover" bind:tap="awardRule">
      <image class="bg" src="/assets/imgs/rank/btn-award.png" />
    </view>
  </view>
  <!-- 排行榜 -->
  <view class="rank-list">
    <image class="bg" src="/assets/imgs/rank/bg-panel.png" />
    <view class="title">
      <image class="bg" src="/assets/imgs/rank/tip.png" />
      <view class="text">排行榜每半小时刷新一次</view>
    </view>
    <view class="header">
      <view class="rank-index">排名</view>
      <view class="rank-user">昵称</view>
      <view class="rank-score">积分</view>
    </view>
    <!-- 排名列表 -->
    <view class="list scroll-bar">
      <block
        wx:if="{{rankList.length > 0 && executing !='wait'}}"
        wx:for="{{rankList}}"
        wx:for-index="index"
        wx:for-item="item"
      >
        <view class="rank-item">
          <view class="rank-index">
            {{item.rankIndex < 10 ? '0' : ''}}{{item.rankIndex}}
            <image class="icon" wx:if="{{item.rankingChange>0}}" src="/assets/imgs/rank/icon-up.png" />
            <image class="icon" wx:if="{{item.rankingChange<0}}" src="/assets/imgs/rank/icon-down.png" />
          </view>
          <view class="rank-user">
            <user-avatar class="user-avatar" size="84rpx" mask avatar="{{item.user.avatar}}" />
            <view class="nickname">{{item.user.nickname || '???'}}</view>
          </view>
          <view class="rank-score">{{item.score || 0}}</view>
        </view>
      </block>
      <view class="no-data" wx:if="{{!rankList||!rankList.length}}">
        <view class="iconfont icon-wushuju" />
        <view wx:if="{{!executing !== 'running'}}" class="content">活动尚未开始</view>
        <view wx:else class="content">本期排名正在统计...</view>
      </view>
    </view>
    <!-- 我的排名 -->
    <view class="me" wx:if="{{rankList.length && me && user.rankUsers.identity == 0}}">
      <view class="rank-index rank-index-max" wx:if="{{me.rankIndex}}">{{me.rankIndex < 10 ? '0' : ''}}{{me.rankIndex}}</view>
      <view class="rank-index" wx:else>未上榜</view>
      <view class="rank-user">
        <user-avatar class="user-avatar" size="84rpx" mask avatar="{{me.user.avatar}}" />
        <view class="nickname">{{me.user.nickname || '???'}}</view>
      </view>
      <view class="rank-score">{{me.score || 0}}</view>
    </view>
  </view>
  <!-- 视频广告 -->
  <!-- <ad unit-id="adunit-285afdf96295e40a" ad-type="video" ad-theme="white" wx:if="{{!debug}}"></ad> -->
  <!-- 挂件 -->
</view>
<award-rule class="award-rule" />
<scroll-message class="scroll-message" top="80rpx" />
