<view class="container">
  <!-- 正文流式布局 -->
  <view class="flow">
    <!-- 顶部swiper -->
    <ad-swiper class="top ad-swiper" />
    <!-- 中部报名按钮 -->
    <view class="center-btn-group animated bounceIn" wx:if="{{ signin == 1 }}">
      <image class="bg" src="/assets/imgs/index/bg-center.png" />
      <view class="section">
        <view class="btn" hover-class="btn-hover" bind:tap="onTap" data-method="join">
          <image class="bg" src="/assets/imgs/index/btn-join.png" />
        </view>
        <view class="btn" hover-class="btn-hover" bind:tap="onTap" data-method="call">
          <image class="bg" src="/assets/imgs/index/btn-call.png" />
        </view>
      </view>
    </view>
    <!-- 参赛功能选择 - 1 2 级用户 -->
    <view class="center-btn-group animated bounceIn" wx:if="{{ user.rankUsers.identity < 2 && signin == 2 }}">
      <image class="bg" src="/assets/imgs/index/bg-center-1.png" />
      <view class="section">
        <view class="btn btn-ad" hover-class="btn-hover" bind:tap="onTap" data-method="ad">
          <image class="bg" src="/assets/imgs/index/btn-ad.png" />
          <view class="quote" wx:if="{{count}}">
            <image class="bg" src="/assets/imgs/index/quote.png" />
            <view class="val">{{count || 0}}</view>
          </view>
        </view>
        <button
          class="btn btn-invite btn-clean-default"
          hover-class="btn-hover"
          open-type="{{executing == 'running' ? 'share':''}}"
          data-method="invite"
        >
          <image class="bg" src="/assets/imgs/index/btn-invite.png" />
        </button>
      </view>
    </view>
    <!-- 参赛功能选择 - 三级用户 -->
    <view class="center-btn-group animated bounceIn" wx:if="{{ user.rankUsers.identity == 2 && signin == 2 }}">
      <image class="bg" src="/assets/imgs/index/bg-center-1.png" />
      <view class="section">
        <view class="btn btn-ad btn-ad-3" hover-class="btn-hover" bind:tap="onTap" data-method="ad">
          <image class="bg" src="/assets/imgs/index/btn-ad-3.png" />
          <view class="quote" wx:if="{{count}}">
            <image class="bg" src="/assets/imgs/index/quote.png" />
            <view class="val">{{count || 0}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class="cd" wx:if="{{executing}}">
      <user-avatar class="user-avatar" size="58rpx" single mask bg="rgb(165, 4, 98)" />
      <view class="info" wx:if="{{executing == 'wait'}}">
        <view class="line">距活动开始还有</view>
        <view class="line">{{cd}}</view>
      </view>
      <view class="info" wx:if="{{executing == 'running'}}">
        <view class="line">活动剩余时间</view>
        <view class="line">{{cd}}</view>
      </view>
      <view class="info" wx:if="{{executing == 'end'}}">
        <view class="line">本期活动已结束</view>
      </view>
    </view>
    <!-- 规则说明 -->
    <view class="rule">
      <image class="bg" src="/assets/imgs/index/bg-rule.png" />
      <view class="section">
        <text class="line" wx:for="{{rule}}" wx:for-index="index" wx:for-item="txt" wx:key="index">{{txt}}</text>
      </view>
    </view>
  </view>
  <!-- 右侧浮动侧边栏 -->
  <view class="right" style="top:calc(104rpx + {{paddingTop + 'px' || 0}})">
    <button class="btn-kf btn-clean-default" hover-class="btn-hover" open-type="contact">
      <image class="bg" src="/assets/imgs/index/btn-kf.png" />
    </button>
    <button class="btn-pre-signin btn-clean-default" hover-class="btn-hover" bind:tap="toSignin">
      <image class="bg" src="/assets/imgs/index/btn-signin.png" />
    </button>
  </view>
</view>
<signin-valiation class="signin-valiation" bind:refresh="render" />
<gift-anim class="gift-anim" bind:ad="ad" />
<authorization class="authorization" />
<call-list class="call-list" />
<scroll-message class="scroll-message" />
<state-section class="state-section" />
<message class="message" />
<loading class="loading" />
<invite-confirm class="invite-confirm" />
<tips class="tips" />
<red-packets class="red-packets" />
