<view class="gift-anim" wx:if="{{active}}">
  <view class="mask" />
  <view class="panel">
    <image class="bg" src="/assets/imgs/gift/panel.png" />
    <view class="btn-close" hover-class="btn-hover" bind:tap="close">
      <image class="bg" src="/assets/imgs/gift/btn-close.png" />
    </view>
    <gift class="gift" bind:tap="ad" wx:if="{{anim}}" />
    <view class="count" wx:if="{{count >= 0}}">
      {{ count }} /
      <text class="y">{{ max }}</text>
    </view>
    <view class="tips" style="white-space:pre-line;">
      <view class="p">1) 点击【砸蛋】按钮并完整观看完广告后可获得积分</view>
      <view class="p">2) 参赛者每次砸蛋获得20-100的积分</view>
      <view class="p">3) 助力嘉宾每次砸蛋会给予TA支持的参赛者3倍的积分</view>
      <view class="p">4) 幸运值越高，获得高额积分的概率越大</view>
    </view>

    <view class="btn" hover-class="btn-hover" bind:tap="ad">
      <image class="bg" src="/assets/imgs/gift/btn-ad.png" />
    </view>

    <view class="xy-line">
      <image class="lab" src="/assets/imgs/gift/xyz.png" />
      <view class="process">
        <image class="process-border" src="/assets/imgs/gift/process-border.png" />
        <image class="process-mask" src="/assets/imgs/gift/process-mask.png" />
        <image class="process-line" src="/assets/imgs/gift/process-line.png" />
      </view>
    </view>
  </view>
</view>
