<view class="tips" wx:if="{{active}}">
  <view class="mask" />
  <view class="panel">
    <image class="bg" src="/assets/imgs/tips/panel-yy.png" wx:if="{{type == 'yy'}}" />
    <image class="bg" src="/assets/imgs/tips/panel-zl.png" wx:if="{{type == 'zl'}}" />
    <rich-text class="rich-text" nodes="{{nodes}}" space="nbsp" />
    <view class="btn" hover-class="btn-hover" bind:tap="close">
      <image class="bg" src="/assets/imgs/tips/btn-confirm.png" />
    </view>
  </view>
</view>
