<view class="container">
  <view class="mask">
    <view class="zz"></view>
  </view>
  <header class="header" title="我的" to="/pages/index/index" method="switchTab" />
  <view class="top" wx:if="{{authorized}}">
    <user-avatar
      class="user-avatar"
      size="130rpx"
      border
      mask
      avatar="{{user.avatarUrl || user.avatar}}"
      bg="transparent"
    />
    <view class="money-line">
      <image class="flower" src="/assets/imgs/user/flower.png" />
      <view class="val">{{user.property || 0}}</view>
    </view>
    <view class="btn-withdrawal" wx:if="{{!hide}}" hover-class="btn-hover" bind:tap="withdrawal">
      <view class="btn-in">
        <image class="bg" src="/assets/imgs/user/btn-ex.png" />
        <view class="info">兑换积分</view>
      </view>
    </view>
    <view class="btn-detail" hover-class="btn-hover" bind:tap="detail">
      <image class="bg" src="/assets/imgs/user/btn-user-detail.png" />
    </view>
    <!-- 提现排行榜 -->
    <view class="withdrawal-rank" wx:if="{{count.list.length}}">
      <view class="line">已提现 【{{count.count}}】</view>
      <view class="count-list scroll-bar">
        <block wx:for="{{count.list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
          <view class="item">
            <user-avatar class="user-avatar" border="true" mask="true" size="90rpx" avatar="{{item.user.avatar}}" />
            <view class="nickname">{{item.user.nickname}}</view>
            <view class="total-call">已邀请{{item.totalCall}}人助力</view>
            <view class="total-money">已提现{{item.totalMoeny}}元</view>
            <view class="last-time">{{item.lastTime}}</view>
          </view>
        </block>
      </view>
    </view>
    <view class="no-data" wx:else>
      <view class="iconfont icon-wushuju" />
      <view class="content">暂无统计数据</view>
    </view>
  </view>
</view>
<scroll-message class="scroll-message" />
<withdrawal-success class="withdrawal-success" />
