<view class="container">
  <header class="header" title="亲密好友" to="/pages/index/index" method="switchTab" />
  <view class="panel" wx:if="{{loaded}}">
    <image class="bg" src="/assets/imgs/friend/bg.png" />
    <view class="nav-menu">
      <block wx:for="{{nav}}" wx:key="key" wx:for-index="index" wx:for-item="item">
        <view
          class="nav {{current == index ? 'nav-active':'' }} {{item.show ? '':'disable'}}"
          bind:tap="onTap"
          data-method="reload"
          data-index="{{index}}"
          data-show="{{item.show}}"
        >
          <image class="bg" wx:if="{{current != index}}" src="/assets/imgs/friend/nav.png" />
          <image class="bg" wx:else src="/assets/imgs/friend/nav-active.png" />
          <view class="title">{{item.title}}</view>
          <view class="val" wx:if="{{index != 0}}">{{item.val}}</view>
        </view>
      </block>
    </view>
    <view class="log-list" wx:if="{{dataset.total > 0}}">
      <block wx:for="{{dataset.list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <view
          wx:if="{{current == 0}}"
          class="item-0 {{selection == index ?'selection' :''}}"
          bind:tap="select"
          data-selection="index"
        >
          <image class="bg" src="/assets/imgs/friend/item.png" />
          <view class="left">
            <user-avatar
              class="user-avatar"
              avatar="{{root.avatar || root.avatarUrl|| item.avatar}}"
              border
              mask
              size="88rpx"
            />
            <view class="tag">参赛者</view>
          </view>
          <rich-text class="rich-text" nodes="{{item.nodes}}"></rich-text>
        </view>
        <view
          wx:if="{{current > 0}}"
          class="item-1 {{selection == index ?'selection' :''}}"
          bind:tap="select"
          data-selection="index"
        >
          <image class="bg" src="/assets/imgs/friend/item.png" />
          <view class="left">
            <user-avatar class="user-avatar" avatar="{{item.avatar}}" border mask size="88rpx" />
          </view>
          <rich-text class="rich-text" nodes="{{item.nodes}}"></rich-text>
        </view>
      </block>
      <text class="load-many" wx:if="{{dataset.total > dataset.list.length}}" bind:tap="loadMany">加载更多</text>
    </view>
    <view class="no-data" wx:else>
      <view class="iconfont icon-wushuju" />
      <view class="content">暂无数据</view>
    </view>
  </view>
</view>
<message class="message" />
<loading class="loading" />
