<view class="ad-swiper">
  <view class="decorate">
    <view class="bg-bottom" />
    <view class="bg-top">
      <swiper
        class="swiper"
        bindchange="change"
        autoplay
        circular
        interval="{{5000}}"
        skip-hidden-item-layout
        easing-function="easeInCubic"
      >
        <block wx:for="{{3}}" wx:for-index="index" wx:key="key" wx:for-item="item">
          <swiper-item class="swiper-item">
            <image class="img" src="/assets/imgs/ad-swiper/swiper-{{index + 1}}.png" />
          </swiper-item>
        </block>
      </swiper>

      <view class="indicator">
        <view
          class="{{current - 1 == index ? 'dot dot-active' : 'dot' }}"
          wx:for="{{3}}"
          wx:for-item="item"
          wx:for-index="index"
          wx:key="key"
        />
      </view>
    </view>
  </view>
</view>
