<view class="invite-confirm" wx:if="{{active}}">
  <view class="mask" />
  <view class="panel">
    <image class="bg" src="/assets/imgs/invite-confirm/panel.png" />
    <view class="section">
      <!-- 关闭 -->
      <view class="btn-close" hover-class="btn-hover" bind:tap="onTap">
        <image class="bg" src="/assets/imgs/invite-confirm/btn-close.png" />
      </view>
      <!-- 用户头像 -->
      <user-avatar
        class="user-avatar"
        avatar="{{ inviter.avatar || inviter.avatarUrl }}"
        border="true"
        mask="true"
        size="130rpx"
      />
      <view class="nickname">{{ inviter.nickname || inviter.nickName || '???' }}</view>
      <view class="tips" wx:if="{{level == 1 }}">邀请你成为TA的助力嘉宾</view>
      <view class="tips" wx:if="{{level == 2 }}">
        <text>邀请你成为TA的朋友</text>
        <text class="name">{{root.nickname}}</text>
        <text>助力嘉宾</text>
      </view>
      <view class="rule" wx:if="{{level == 1 }}">
        <view class="p">
          <text>1:您可以作为助力嘉宾帮助</text>
          <text class="name">{{root.nickname}}</text>
          <text>获取助力积分</text>
        </view>
        <view class="p">
          2:您可以邀请好友帮助
          <text class="name">{{root.nickname}}</text>获取助力积分
        </view>
      </view>
      <view class="rule" wx:if="{{level == 2 }}">
        <view class="p">
          1:您可以作为助力嘉宾帮助
          <text class="name">{{root.nickname}}</text>获取助力积分
        </view>
      </view>
      <!-- 确认 -->
      <view class="btn-confirm" hover-class="btn-hover" bind:tap="onTap" data-method="confirm">
        <image class="bg" src="/assets/imgs/invite-confirm/btn-confirm.png" />
      </view>
    </view>
  </view>
</view>
