<view class="container">
  <header class="header" title="个人信息" to="{{-1}}" method="navigateBack" />
  <view class="section">
    <view class="line">
      <view class="label">头像</view>
      <user-avatar class="user-avatar" size="84rpx" single mask border="{{false}}" />
    </view>
    <view class="line">
      <view class="label">昵称</view>
      <view class="nickname">{{user.nickName}}</view>
    </view>
  </view>
</view>
