<view class="container">
  <view class="mask" />
  <header class="header" title="支持" to="{{-1}}" method="navigateBack" />
  <view class="top">
    <user-avatar
      class="user-avatar"
      size="106rpx"
      border
      mask
      avatar="{{user.avatarUrl || user.avatar}}"
      bg="transparent"
    />
    <view class="money-line">
      <image class="flower" src="/assets/imgs/user/flower.png" />
      <view class="val">{{user.property || 0}}</view>
    </view>
    <view class="gears">
      <block wx:for="{{gear}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view
          class="item {{index == current ?'current' : '' }} {{ item.count >= item.times ?'disable':''}}"
          hover-class="btn-hover"
          bind:tap="change"
          data-index="{{index}}"
        >
          <image class="bg" src="/assets/imgs/withdrawal/item-active.png" wx:if="{{current == index}}" />
          <image class="bg" src="/assets/imgs/withdrawal/item.png" wx:else />
          <view class="val">{{item.val}}</view>
        </view>
      </block>
    </view>

    <view class="btn-withdrawal" hover-class="btn-hover" bind:tap="withdrawal">
      <view class="btn-in">
        <image class="bg" src="/assets/imgs/user/btn-ex.png" />
        <view class="info">支持</view>
      </view>
    </view>

    <view class="logs" wx:if="{{gear.length}}">
      <view class="title">领奖记录</view>
      <view class="table">
        <view class="thead">
          <view class="th" style="width:20%;">额度</view>
          <view class="th" style="width:20%;">兑换码</view>
          <view class="th" style="width:20%;">状态</view>
          <view class="th" style="width:40%;">时间</view>
        </view>
        <view class="tbody">
          <block wx:for="{{logs}}" wx:for-index="index" wx:for-item="item" wx:key="index">
            <view class="tr">
              <view class="td" style="width:20%;">{{item.val}}元</view>
              <view class="td" style="width:20%;">{{item.code}}</view>
              <view class="td" style="width:20%;">
                <view class="tag" wx:if="{{!item.state}}">审核中</view>
                <view class="tag" wx:if="{{item.state == 1}}">进行中</view>
                <view class="tag" wx:if="{{item.state == 2}}">已提现</view>
              </view>
              <view class="td" style="width:40%;">{{item.createTime}}</view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>
<scroll-message class="scroll-message" />
<loading class="loading" />
<message class="message" />
<withdrawal-success class="withdrawal-success" />
