<view class="message" wx:if="{{active}}">
  <view class="mask" />
  <view class="panel">
    <image class="bg" src="/assets/imgs/message/{{type}}.png" />
    <view class="content">{{content}}</view>
    <view class="btn-confirm" hover-class="btn-hover" bind:tap="close">
      <image class="bg" src="/assets/imgs/message/btn-i-know.png" />
    </view>
  </view>
</view>
